# sample-dup

./: Jenkinsfile  README.md  _ingress.yaml  bg-test.html  cbt-install.tgz
sample/: .classpath  pom.xml  readme.md  readme.txt
sample-demo/: pom.xml
sample-demo/src/main/java/rest/spring/web/demo/: DemoApplication.java
sample-demo/src/test/java/rest/spring/web/demo/: DemoApplicationTests.java
sample/case/: #posts-get.rst  #posts-jq.rst  #posts-path-var.rst  jira.rst  posts-jq.rst
sample/case/v1/: jira.rst  posts-get.rst  posts-path-var.rst
sample/case/v2/: #jira-wanted.rst  #jira2.rst  #posts-jq.rst  #posts-path-var.rst  jira.rst  posts-jq.rst  posts-url.rst
sample/case/v2/real/: test-crowd.txt  test-jira.txt
sample/case/v3/: #jira-compact.rst  #jira.rst  #jq-def.rst  #until-test.rst  #url-jq.rst  error.rst  jira-all-users.rst  jira-compact.rst  jira.rst  posts-jq.rst  url-jq.rst
sample/src/main/java/rest/cmd/: JqOperation.java  LoopOperation.java  Operation.java  Operations.java
sample/src/main/java/rest/util/: JsonUtils.java  LogUtil.java
sample/src/main/java/rest/v2/cmd/: Const.java  JqInspectionOperation.java  JqLoopEndOperation.java  JqOperation.java  JqUntilOperation.java  RestDeleteOperation.java  RestGetOperation.java  RestPostOperation.java
sample/src/rest/cmd/: AssignOperation.java  Operations.java  RestGetOperation.java
sample/src/rest/test/: RestTestMain.java  RestTestMain2.java
sample/src/rest/v2/cmd/: Const.java  JqInspectionOperation.java  JqOperation.java  JqSetOperation.java  RestDeleteOperation.java  RestGetOperation.java  RestPostOperation.java
sample/src/sample/: Main.java
sample/src/test/java/rest/test/: RestTestMain.java  RestTestMain2.java
sample/src/test/java/rest/v2/cmd/: ScanNet.java
sh-executor/: .gitignore  pom.xml
sh-executor/shell/: ping.bat
sh-executor/src/main/java/com/sample/shexecutor/: ShExecutorApplication.java
sh-executor/src/main/java/com/sample/shexecutor/conf/: ExecInfo.java  MvcConfig.java  SecurityConfig.java
sh-executor/src/main/resources/: application.yaml
sh-executor/src/test/java/com/sample/shexecutor/: ShExecutorApplicationTests.java
src/com/hoon/: Common.groovy
swagger-js-wire/: .gitignore  package.json
swagger-js-wire/src/: app.js
swagger-js-wire/src/public/: index.html  main.html
swagger-js-wire/src/public/browser/: swagger-client.js
(+2 files in other folders)
